<html>

<head>
    <title>VideoJuegos</title>
    <link rel="stylesheet" href="../CSS/Style.css">
    <link rel="icon" href="../IMG/ICONO.jfif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        /* index */
        body{
            background-color: aqua;
            margin: 0;
            padding: 0;
         
        }
        
        h1{
            font-family: Titan One;
            color: rgb(226, 43, 198);
            text-align: center;
            padding: 20px;
        }
        
        hr{
            /*border: requiere el tamaño de la linea, color y el tipo de linea */
            border: 1px dotted rgb(12, 12, 12);
        
        }
        
        ul{
            background-color:  rgb(56, 255, 205);
            display: flex;
            flex-direction:row ;
            position: relative;
            left: 700px;
        }
        
        ul > li {
            margin-left: 60px;
        }
        
        ul > li > a {
        
            text-decoration: none;
        }
        
        .audiovideo{
            background-color: azure ;
            width: 100%;
            flex-direction: row ;
        }
        
        video {
            width: 50%;
            height: 50%;
        }
        
        audio{
            width: 45%;
            margin-top: 50px;
            margin-left: 5px;
        }
        
        footer{
            text-align: center ;
            font-size: 100%;
        
        }
        @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        
        h1{
            font-family: Titan One;
            color: rgb(226, 43, 186);
            text-align: center;
            padding: 20px;
        }
        
        ul{
            font-family: Titan One;
            font-size: 30px;
            color: rgb(226, 43, 186);
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
            </style>
</head>

<body>

    <h1 class="letra">INFORMACIÓN</h1> <!-- ponee un titulo -->

    <hr>
    <div>
        <menu>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="About.html">Informacion</a></li>
                <li><a href="Gallery.html">Galeria</a></li>
              </ul>
        </menu>
        <hr> <!-- agrega una linea horizontal -->
    </div>
    <p>
        Pac-Man es uno de los videojuegos más icónicos, exitosos y populares del siglo XX. Durante décadas, todo tipo de
        jugadores han disfrutado de devorar puntitos, los Pac-Dots , con una pelota amarilla con boca, Pac-Man ,
        mientras escapaban de sus enemigos, los fantasmas.
    </p>
    <p>
        El 22 de mayo de 1980, salió al público en Japón en salas de juegos, muy populares en la década de los 80. Poco
        después, se expandió por todo el mundo.
    </p>
    <p>
        El creador del famoso juego ha contado que la inspiración para el personaje principal le vino cuando se estaba
        comiendo un trozo de pizza y vio la forma que quedó en el plato, según explicó el creador en una entrevista con
        el medio americano Time.

        Esa imagen le sirvió para transformar el carácter cuadrado japonés de la palabra Kuchi , que significa “boca”.
    </p>
    <footer>
        <p> <i class="fa fa-copyright" aria-hidden="true"></i>
            Pagina creada por Laura Giovanna Villalpando Ramos en Visul Studio Code
        </p>
    </footer> <!-- agregar un pie de pagina en el pie de pagina, nombre, autor año, como se realizo -->

</body>

</html>